<NotepadPlus>
    <Project name="BlackJack Vaporizer">
        <Folder name="application">
            <Folder name="cache">
                <File name="application\cache\.htaccess" />
                <File name="application\cache\index.html" />
            </Folder>
            <Folder name="config">
                <File name="application\config\autoload.php" />
                <File name="application\config\config.php" />
                <File name="application\config\constants.php" />
                <File name="application\config\database.php" />
                <File name="application\config\doctypes.php" />
                <File name="application\config\foreign_chars.php" />
                <File name="application\config\hooks.php" />
                <File name="application\config\index.html" />
                <File name="application\config\migration.php" />
                <File name="application\config\mimes.php" />
                <File name="application\config\profiler.php" />
                <File name="application\config\routes.php" />
                <File name="application\config\smileys.php" />
                <File name="application\config\user_agents.php" />
            </Folder>
            <Folder name="controllers">
                <File name="application\controllers\index.html" />
                <File name="application\controllers\kasir.php" />
                <File name="application\controllers\laporan.php" />
                <File name="application\controllers\login.php" />
                <File name="application\controllers\menu.php" />
                <File name="application\controllers\order.php" />
                <File name="application\controllers\order_menu.php" />
                <File name="application\controllers\paket.php" />
                <File name="application\controllers\penjualan.php" />
                <File name="application\controllers\stok.php" />
            </Folder>
            <Folder name="core">
                <File name="application\core\index.html" />
            </Folder>
            <Folder name="errors">
                <File name="application\errors\error_404.php" />
                <File name="application\errors\error_db.php" />
                <File name="application\errors\error_general.php" />
                <File name="application\errors\error_php.php" />
                <File name="application\errors\index.html" />
            </Folder>
            <Folder name="helpers">
                <File name="application\helpers\index.html" />
            </Folder>
            <Folder name="hooks">
                <File name="application\hooks\index.html" />
            </Folder>
            <Folder name="language">
                <Folder name="english">
                    <File name="application\language\english\index.html" />
                </Folder>
            </Folder>
            <Folder name="libraries">
                <File name="application\libraries\index.html" />
                <File name="application\libraries\Text_renderer.php" />
            </Folder>
            <Folder name="logs">
                <File name="application\logs\index.html" />
            </Folder>
            <Folder name="models">
                <File name="application\models\belanja_menu_model.php" />
                <File name="application\models\belanja_model.php" />
                <File name="application\models\customer_model.php" />
                <File name="application\models\index.html" />
                <File name="application\models\menu_model.php" />
                <File name="application\models\order_menu_model.php" />
                <File name="application\models\order_model.php" />
                <File name="application\models\user_model.php" />
                <File name="application\models\variabel_model.php" />
                <File name="application\models\supplier_model.php" />
                <File name="application\models\finance_alokasi_model.php" />
                <File name="application\models\finance_debt_model.php" />
                <File name="application\models\finance_kas_rekening_model.php" />
                <File name="application\models\finance_kas_tunai_model.php" />
                <File name="application\models\finance_transaksi_debt_model.php" />
                <File name="application\models\finance_transaksi_kas_model.php" />
                <File name="application\models\penyesuaian_stok_menu_model.php" />
                <File name="application\models\penyesuaian_stok_model.php" />
            </Folder>
            <Folder name="third_party">
                <File name="application\third_party\index.html" />
            </Folder>
            <Folder name="views">
                <Folder name="kasir">
                    <File name="application\views\kasir\footer_view.php" />
                    <File name="application\views\kasir\header_view.php" />
                    <File name="application\views\kasir\index_view.php" />
                    <File name="application\views\kasir\menu_tambah_view.php" />
                    <File name="application\views\kasir\order_list_view.php" />
                    <File name="application\views\kasir\order_payment_view.php" />
                    <File name="application\views\kasir\print_nota_view.php" />
                </Folder>
                <Folder name="laporan">
                    <File name="application\views\laporan\footer_view.php" />
                    <File name="application\views\laporan\header_view.php" />
                    <File name="application\views\laporan\index_view - backup.php" />
                    <File name="application\views\laporan\index_view.php" />
                </Folder>
                <Folder name="stok">
                    <Folder name="penjualan">
                        <File name="application\views\stok\penjualan\footer_view.php" />
                        <File name="application\views\stok\penjualan\header_view.php" />
                    </Folder>
                    <File name="application\views\stok\belanja_view.php" />
                    <File name="application\views\stok\footer_view.php" />
                    <File name="application\views\stok\header_view.php" />
                    <File name="application\views\stok\index_view.php" />
                    <File name="application\views\stok\penjualan_view.php" />
                    <File name="application\views\stok\restock_view.php" />
                    <File name="application\views\stok\penyesuaian_stok_view.php" />
                </Folder>
                <File name="application\views\footer_view.php" />
                <File name="application\views\header_view.php" />
                <File name="application\views\index.html" />
                <File name="application\views\login_view.php" />
            </Folder>
            <File name="application\.htaccess" />
            <File name="application\index.html" />
        </Folder>
        <Folder name="css">
            <Folder name="kasir">
                <File name="css\kasir\default.css" />
                <File name="css\kasir\order_list.css" />
                <File name="css\kasir\payment.css" />
                <File name="css\kasir\print_nota.css" />
                <File name="css\kasir\tambah_menu.css" />
            </Folder>
            <Folder name="laporan">
                <File name="css\laporan\default.css" />
            </Folder>
            <Folder name="stok">
                <File name="css\stok\default.css" />
                <File name="css\stok\restock.css" />
                <File name="css\stok\histori_restock.css" />
                <File name="css\stok\penyesuaian_stok.css" />
            </Folder>
            <Folder name="ui">
                <Folder name="images">
                    <File name="css\ui\images\animated-overlay.gif" />
                    <File name="css\ui\images\ui-bg_flat_0_aaaaaa_40x100.png" />
                    <File name="css\ui\images\ui-bg_flat_75_ffffff_40x100.png" />
                    <File name="css\ui\images\ui-bg_glass_55_fbf9ee_1x400.png" />
                    <File name="css\ui\images\ui-bg_glass_65_ffffff_1x400.png" />
                    <File name="css\ui\images\ui-bg_glass_75_dadada_1x400.png" />
                    <File name="css\ui\images\ui-bg_glass_75_e6e6e6_1x400.png" />
                    <File name="css\ui\images\ui-bg_glass_95_fef1ec_1x400.png" />
                    <File name="css\ui\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
                    <File name="css\ui\images\ui-icons_222222_256x240.png" />
                    <File name="css\ui\images\ui-icons_2e83ff_256x240.png" />
                    <File name="css\ui\images\ui-icons_454545_256x240.png" />
                    <File name="css\ui\images\ui-icons_888888_256x240.png" />
                    <File name="css\ui\images\ui-icons_cd0a0a_256x240.png" />
                </Folder>
                <File name="css\ui\jquery-ui.min.css" />
                <File name="css\ui\jquery.ui.accordion.min.css" />
                <File name="css\ui\jquery.ui.autocomplete.min.css" />
                <File name="css\ui\jquery.ui.button.min.css" />
                <File name="css\ui\jquery.ui.core.min.css" />
                <File name="css\ui\jquery.ui.datepicker.min.css" />
                <File name="css\ui\jquery.ui.dialog.min.css" />
                <File name="css\ui\jquery.ui.menu.min.css" />
                <File name="css\ui\jquery.ui.progressbar.min.css" />
                <File name="css\ui\jquery.ui.resizable.min.css" />
                <File name="css\ui\jquery.ui.selectable.min.css" />
                <File name="css\ui\jquery.ui.slider.min.css" />
                <File name="css\ui\jquery.ui.spinner.min.css" />
                <File name="css\ui\jquery.ui.tabs.min.css" />
                <File name="css\ui\jquery.ui.theme.min.css" />
                <File name="css\ui\jquery.ui.tooltip.min.css" />
            </Folder>
            <File name="css\default.css" />
            <File name="css\kasir.css" />
            <File name="css\login.css" />
        </Folder>
        <Folder name="img">
            <File name="img\logo.png" />
            <File name="img\refresh-active.png" />
            <File name="img\refresh-hover.png" />
            <File name="img\refresh.png" />
            <File name="img\reset-active.png" />
            <File name="img\reset-hover.png" />
            <File name="img\reset.png" />
        </Folder>
        <Folder name="js">
            <Folder name="kasir">
                <File name="js\kasir\order_list.js" />
                <File name="js\kasir\payment.js" />
                <File name="js\kasir\tambah_menu.js" />
            </Folder>
            <Folder name="stok">
                <File name="js\stok\restock.js" />
                <File name="js\stok\histori_restock.js" />
                <File name="js\stok\penyesuaian_stok.js" />
            </Folder>
            <Folder name="ui">
                <Folder name="i18n">
                    <File name="js\ui\i18n\jquery-ui-i18n.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-af.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ar-DZ.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ar.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-az.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-be.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-bg.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-bs.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ca.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-cs.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-cy-GB.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-da.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-de.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-el.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-en-AU.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-en-GB.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-en-NZ.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-eo.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-es.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-et.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-eu.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-fa.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-fi.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-fo.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-fr-CA.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-fr-CH.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-fr.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-gl.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-he.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-hi.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-hr.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-hu.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-hy.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-id.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-is.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-it.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ja.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ka.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-kk.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-km.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ko.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ky.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-lb.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-lt.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-lv.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-mk.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ml.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ms.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-nb.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-nl-BE.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-nl.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-nn.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-no.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-pl.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-pt-BR.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-pt.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-rm.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ro.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ru.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-sk.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-sl.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-sq.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-sr-SR.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-sr.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-sv.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-ta.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-th.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-tj.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-tr.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-uk.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-vi.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-zh-CN.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-zh-HK.min.js" />
                    <File name="js\ui\i18n\jquery.ui.datepicker-zh-TW.min.js" />
                </Folder>
                <File name="js\ui\jquery-ui.min.js" />
                <File name="js\ui\jquery.ui.accordion.min.js" />
                <File name="js\ui\jquery.ui.autocomplete.min.js" />
                <File name="js\ui\jquery.ui.button.min.js" />
                <File name="js\ui\jquery.ui.core.min.js" />
                <File name="js\ui\jquery.ui.datepicker.min.js" />
                <File name="js\ui\jquery.ui.dialog.min.js" />
                <File name="js\ui\jquery.ui.draggable.min.js" />
                <File name="js\ui\jquery.ui.droppable.min.js" />
                <File name="js\ui\jquery.ui.effect-blind.min.js" />
                <File name="js\ui\jquery.ui.effect-bounce.min.js" />
                <File name="js\ui\jquery.ui.effect-clip.min.js" />
                <File name="js\ui\jquery.ui.effect-drop.min.js" />
                <File name="js\ui\jquery.ui.effect-explode.min.js" />
                <File name="js\ui\jquery.ui.effect-fade.min.js" />
                <File name="js\ui\jquery.ui.effect-fold.min.js" />
                <File name="js\ui\jquery.ui.effect-highlight.min.js" />
                <File name="js\ui\jquery.ui.effect-pulsate.min.js" />
                <File name="js\ui\jquery.ui.effect-scale.min.js" />
                <File name="js\ui\jquery.ui.effect-shake.min.js" />
                <File name="js\ui\jquery.ui.effect-slide.min.js" />
                <File name="js\ui\jquery.ui.effect-transfer.min.js" />
                <File name="js\ui\jquery.ui.effect.min.js" />
                <File name="js\ui\jquery.ui.menu.min.js" />
                <File name="js\ui\jquery.ui.mouse.min.js" />
                <File name="js\ui\jquery.ui.position.min.js" />
                <File name="js\ui\jquery.ui.progressbar.min.js" />
                <File name="js\ui\jquery.ui.resizable.min.js" />
                <File name="js\ui\jquery.ui.selectable.min.js" />
                <File name="js\ui\jquery.ui.slider.min.js" />
                <File name="js\ui\jquery.ui.sortable.min.js" />
                <File name="js\ui\jquery.ui.spinner.min.js" />
                <File name="js\ui\jquery.ui.tabs.min.js" />
                <File name="js\ui\jquery.ui.tooltip.min.js" />
                <File name="js\ui\jquery.ui.widget.min.js" />
            </Folder>
            <File name="js\jquery-1.9.1.min.js" />
            <File name="js\kasir.js" />
            <File name="js\laporan.js" />
            <File name="js\stok.js" />
        </Folder>
        <Folder name="sql">
            <File name="sql\blackjack_vaporizer_db.sql" />
            <File name="sql\insert menu ke database.sql" />
            <File name="sql\t_menu.sql" />
        </Folder>
        <Folder name="system">
            <Folder name="core">
                <File name="system\core\Benchmark.php" />
                <File name="system\core\CodeIgniter.php" />
                <File name="system\core\Common.php" />
                <File name="system\core\Config.php" />
                <File name="system\core\Controller.php" />
                <File name="system\core\Exceptions.php" />
                <File name="system\core\Hooks.php" />
                <File name="system\core\index.html" />
                <File name="system\core\Input.php" />
                <File name="system\core\Lang.php" />
                <File name="system\core\Loader.php" />
                <File name="system\core\Model.php" />
                <File name="system\core\Output.php" />
                <File name="system\core\Router.php" />
                <File name="system\core\Security.php" />
                <File name="system\core\URI.php" />
                <File name="system\core\Utf8.php" />
            </Folder>
            <Folder name="database">
                <Folder name="drivers">
                    <Folder name="cubrid">
                        <File name="system\database\drivers\cubrid\cubrid_driver.php" />
                        <File name="system\database\drivers\cubrid\cubrid_forge.php" />
                        <File name="system\database\drivers\cubrid\cubrid_result.php" />
                        <File name="system\database\drivers\cubrid\cubrid_utility.php" />
                        <File name="system\database\drivers\cubrid\index.html" />
                    </Folder>
                    <Folder name="mssql">
                        <File name="system\database\drivers\mssql\index.html" />
                        <File name="system\database\drivers\mssql\mssql_driver.php" />
                        <File name="system\database\drivers\mssql\mssql_forge.php" />
                        <File name="system\database\drivers\mssql\mssql_result.php" />
                        <File name="system\database\drivers\mssql\mssql_utility.php" />
                    </Folder>
                    <Folder name="mysql">
                        <File name="system\database\drivers\mysql\index.html" />
                        <File name="system\database\drivers\mysql\mysql_driver.php" />
                        <File name="system\database\drivers\mysql\mysql_forge.php" />
                        <File name="system\database\drivers\mysql\mysql_result.php" />
                        <File name="system\database\drivers\mysql\mysql_utility.php" />
                    </Folder>
                    <Folder name="mysqli">
                        <File name="system\database\drivers\mysqli\index.html" />
                        <File name="system\database\drivers\mysqli\mysqli_driver.php" />
                        <File name="system\database\drivers\mysqli\mysqli_forge.php" />
                        <File name="system\database\drivers\mysqli\mysqli_result.php" />
                        <File name="system\database\drivers\mysqli\mysqli_utility.php" />
                    </Folder>
                    <Folder name="oci8">
                        <File name="system\database\drivers\oci8\index.html" />
                        <File name="system\database\drivers\oci8\oci8_driver.php" />
                        <File name="system\database\drivers\oci8\oci8_forge.php" />
                        <File name="system\database\drivers\oci8\oci8_result.php" />
                        <File name="system\database\drivers\oci8\oci8_utility.php" />
                    </Folder>
                    <Folder name="odbc">
                        <File name="system\database\drivers\odbc\index.html" />
                        <File name="system\database\drivers\odbc\odbc_driver.php" />
                        <File name="system\database\drivers\odbc\odbc_forge.php" />
                        <File name="system\database\drivers\odbc\odbc_result.php" />
                        <File name="system\database\drivers\odbc\odbc_utility.php" />
                    </Folder>
                    <Folder name="pdo">
                        <File name="system\database\drivers\pdo\index.html" />
                        <File name="system\database\drivers\pdo\pdo_driver.php" />
                        <File name="system\database\drivers\pdo\pdo_forge.php" />
                        <File name="system\database\drivers\pdo\pdo_result.php" />
                        <File name="system\database\drivers\pdo\pdo_utility.php" />
                    </Folder>
                    <Folder name="postgre">
                        <File name="system\database\drivers\postgre\index.html" />
                        <File name="system\database\drivers\postgre\postgre_driver.php" />
                        <File name="system\database\drivers\postgre\postgre_forge.php" />
                        <File name="system\database\drivers\postgre\postgre_result.php" />
                        <File name="system\database\drivers\postgre\postgre_utility.php" />
                    </Folder>
                    <Folder name="sqlite">
                        <File name="system\database\drivers\sqlite\index.html" />
                        <File name="system\database\drivers\sqlite\sqlite_driver.php" />
                        <File name="system\database\drivers\sqlite\sqlite_forge.php" />
                        <File name="system\database\drivers\sqlite\sqlite_result.php" />
                        <File name="system\database\drivers\sqlite\sqlite_utility.php" />
                    </Folder>
                    <Folder name="sqlsrv">
                        <File name="system\database\drivers\sqlsrv\index.html" />
                        <File name="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
                        <File name="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
                        <File name="system\database\drivers\sqlsrv\sqlsrv_result.php" />
                        <File name="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
                    </Folder>
                    <File name="system\database\drivers\index.html" />
                </Folder>
                <File name="system\database\DB.php" />
                <File name="system\database\DB_active_rec.php" />
                <File name="system\database\DB_cache.php" />
                <File name="system\database\DB_driver.php" />
                <File name="system\database\DB_forge.php" />
                <File name="system\database\DB_result.php" />
                <File name="system\database\DB_utility.php" />
                <File name="system\database\index.html" />
            </Folder>
            <Folder name="fonts">
                <File name="system\fonts\index.html" />
                <File name="system\fonts\texb.ttf" />
            </Folder>
            <Folder name="helpers">
                <File name="system\helpers\array_helper.php" />
                <File name="system\helpers\captcha_helper.php" />
                <File name="system\helpers\cookie_helper.php" />
                <File name="system\helpers\date_helper.php" />
                <File name="system\helpers\directory_helper.php" />
                <File name="system\helpers\download_helper.php" />
                <File name="system\helpers\email_helper.php" />
                <File name="system\helpers\file_helper.php" />
                <File name="system\helpers\form_helper.php" />
                <File name="system\helpers\html_helper.php" />
                <File name="system\helpers\index.html" />
                <File name="system\helpers\inflector_helper.php" />
                <File name="system\helpers\language_helper.php" />
                <File name="system\helpers\number_helper.php" />
                <File name="system\helpers\path_helper.php" />
                <File name="system\helpers\security_helper.php" />
                <File name="system\helpers\smiley_helper.php" />
                <File name="system\helpers\string_helper.php" />
                <File name="system\helpers\text_helper.php" />
                <File name="system\helpers\typography_helper.php" />
                <File name="system\helpers\url_helper.php" />
                <File name="system\helpers\xml_helper.php" />
            </Folder>
            <Folder name="language">
                <Folder name="english">
                    <File name="system\language\english\calendar_lang.php" />
                    <File name="system\language\english\date_lang.php" />
                    <File name="system\language\english\db_lang.php" />
                    <File name="system\language\english\email_lang.php" />
                    <File name="system\language\english\form_validation_lang.php" />
                    <File name="system\language\english\ftp_lang.php" />
                    <File name="system\language\english\imglib_lang.php" />
                    <File name="system\language\english\index.html" />
                    <File name="system\language\english\migration_lang.php" />
                    <File name="system\language\english\number_lang.php" />
                    <File name="system\language\english\profiler_lang.php" />
                    <File name="system\language\english\unit_test_lang.php" />
                    <File name="system\language\english\upload_lang.php" />
                </Folder>
                <File name="system\language\index.html" />
            </Folder>
            <Folder name="libraries">
                <Folder name="Cache">
                    <Folder name="drivers">
                        <File name="system\libraries\Cache\drivers\Cache_apc.php" />
                        <File name="system\libraries\Cache\drivers\Cache_dummy.php" />
                        <File name="system\libraries\Cache\drivers\Cache_file.php" />
                        <File name="system\libraries\Cache\drivers\Cache_memcached.php" />
                    </Folder>
                    <File name="system\libraries\Cache\Cache.php" />
                </Folder>
                <Folder name="javascript">
                    <File name="system\libraries\javascript\Jquery.php" />
                </Folder>
                <File name="system\libraries\Calendar.php" />
                <File name="system\libraries\Cart.php" />
                <File name="system\libraries\Driver.php" />
                <File name="system\libraries\Email.php" />
                <File name="system\libraries\Encrypt.php" />
                <File name="system\libraries\Form_validation.php" />
                <File name="system\libraries\Ftp.php" />
                <File name="system\libraries\Image_lib.php" />
                <File name="system\libraries\index.html" />
                <File name="system\libraries\Javascript.php" />
                <File name="system\libraries\Log.php" />
                <File name="system\libraries\Migration.php" />
                <File name="system\libraries\Pagination.php" />
                <File name="system\libraries\Parser.php" />
                <File name="system\libraries\Profiler.php" />
                <File name="system\libraries\Session.php" />
                <File name="system\libraries\Sha1.php" />
                <File name="system\libraries\Table.php" />
                <File name="system\libraries\Trackback.php" />
                <File name="system\libraries\Typography.php" />
                <File name="system\libraries\Unit_test.php" />
                <File name="system\libraries\Upload.php" />
                <File name="system\libraries\User_agent.php" />
                <File name="system\libraries\Xmlrpc.php" />
                <File name="system\libraries\Xmlrpcs.php" />
                <File name="system\libraries\Zip.php" />
            </Folder>
            <File name="system\.htaccess" />
            <File name="system\index.html" />
        </Folder>
        <File name=".htaccess" />
        <File name="blackjack" />
        <File name="index.php" />
        <File name="license.txt" />
    </Project>
</NotepadPlus>
